# openmrs-module-drc

./: README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/drc/: DRCActivator.java  DRCConstants.java
api/src/main/java/org/openmrs/module/drc/initializers/: BaseDrcInitializer.java  DrcInitializer.java  RunnableDrcInitializer.java
api/src/main/java/org/openmrs/module/drc/initializers/impl/: AdminUserInitializer.java  LocationInitializer.java
api/src/main/resources/: moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/resources/: config.xml
